{
    "name": "integriting-frontend",
    "version": "1.0.0",
    "type": "module",
    "description": "Frontend for the Integriting website",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "serve": "vite preview --port 3000"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.8.4",
        "date-fns": "^4.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.30.0",
        "sass": "^1.86.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.79",
        "@types/react-dom": "^18.2.25",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.50.0",
        "eslint-plugin-react": "^7.33.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "vite": "^5.2.8"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
